<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的画板</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul,li {
        list-style: none;
    }

    #xxx {
        background: white;
        position:fixed;
        top: 0;
        left: 0;
    }

    canvas {
        display: block;
    }

    body {
        margin: 0;
        overflow: hidden;
    }

    .actions {
        position: fixed;
        padding: 20px;
        top: 0;
        left: 0;
        border-radius: 5px;

    }

    .actions svg {
        transition: all 0.4s;


    }

    .actions svg.active {
        fill: red;
        transform: scale(1.2);
    }

    .icon {
        margin: 0 5px;
        width: 28px;
        height: 28px;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
    }

    .colors {
        position: fixed;
        top: 56px;
        left: 23px;
    }

    .colors>li {
        width: 20px;
        height: 20px;
        border: 1px solid black;
        margin: 10px 0;
        border-radius: 100%;
        box-shadow: 0 0 3px rgba(0,0,0,0.25);
        transition: all 0.2s;
    }

    .colors>li.active {
        box-shadow: 0 0 3px rgba(0,0,0,0.95);
        transform: scale(1.2);
   
    }
    .colors .red{
        background: red;
    }
    .colors .green{
        background: green;
    }
    .colors .blue{
        background: blue;
    }
    .colors .black{
        background: black;
    }
    .sizes {
        position: fixed;
        right: 20px;
        top:60px;
    }

    .sizes>li{
        height: 0;
        width: 30px;
        margin: 12px 0;
    }
    .sizes>li.thin {
        border-top: 2px solid black;
    }
    .sizes>li.middle {
        border-top: 4px solid black;
    }
    .sizes>li.thick {
        border-top: 6px solid black;
    }
</style>

<body>
    <canvas id="xxx" width="300" height="300"></canvas>
    <div id="actions" class="actions x">
        <svg id="brush" class="icon active">
            <use xlink:href="#icon-brush"></use>
        </svg>
        <svg id="eraser" class="icon">
            <use xlink:href="#icon-eraser-ps"></use>
        </svg>
        <svg id="clear" class="icon">
            <use xlink:href="#icon-delete"></use>
        </svg>
        <svg id="download" class="icon">
            <use xlink:href="#icon-save"></use>
        </svg>
    </div>
    <ul class="colors">
        <li id="black" class="black active"></li>
        <li id="red" class="red"></li>
        <li id="green" class="green"></li>
        <li id="blue" class="blue"></li>
    </ul>
    <ul class="sizes">
        <li id="thin" class="thin"></li>
        <li id="middle" class="middle"></li>
        <li id="thick" class="thick"></li>
    </ul>
    <script>
        var yyy = document.getElementById('xxx');//声明
        var context = yyy.getContext('2d')//调用API,查看MDN文档
        var lineWidth = 1

        autoSetCanvasSize(yyy)


        /*****/
        var using = false;
        var lastPoint = { x: undefined, y: undefined }

        if (document.body.ontouchstart !== undefined) {
            //触屏设备 null
            yyy.ontouchstart = function (aaa) {
                var x = aaa.touches[0].clientX
                var y = aaa.touches[0].clientY
                if (eraserEnabled) {
                    using = true
                    context.clearRect(x - 5, y - 5, 10, 10)
                } else {
                    using = true
                    lastPoint = { "x": x, "y": y }
                }
            }
            yyy.ontouchmove = function (aaa) {
                var x = aaa.touches[0].clientX
                var y = aaa.touches[0].clientY;
                if (!using) { return }
                if (eraserEnabled) {
                    if (using) {
                        context.clearRect(x - 5, y - 5, 10, 10)
                    }
                } else {
                    if (using) {
                        using = true
                        var newPoint = { "x": x, "y": y }
                        drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y)
                        lastPoint = newPoint;
                    }

                }
            }
            yyy.ontouchend = function () {
                using = false
            }

        } else {
            //非触屏设备
            yyy.onmousedown = function (aaa) {
                var x = aaa.clientX
                var y = aaa.clientY
                using = true
                if (eraserEnabled) {
                    context.clearRect(x, y, 10, 10)
                } else {
                    lastPoint = { "x": x, "y": y }
                }
                yyy.onmousemove = function (aaa) {
                    var x = aaa.clientX
                    var y = aaa.clientY
                    if (eraserEnabled) {
                        if (using) {
                            using = true
                            context.clearRect(x - 5, y - 5, 10, 10)
                        }
                    } else {
                        if (using) {
                            using = true
                            var newPoint = { "x": x, "y": y }
                            drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y)
                            lastPoint = newPoint;
                        }
                    }
                }

                // drawCircle(x, y, 1)
            }
            yyy.onmouseup = function (aaa) {
                using = false
            }
        }
        clear.onclick = function(){
            console.log('命令清除')
            context.clearRect(0, 0, yyy.width, yyy.height);
        }
        thin.onclick = function(){
            context.lineWidth = 1
        }
        middle.onclick = function(){
            context.lineWidth = 2
        }
        thick.onclick = function(){
            context.lineWidth = 3
        }

        function drawLine(x1, y1, x2, y2) {
            context.beginPath()
            context.moveTo(x1, y1)
            context.lineTo(x2, y2)
            context.stroke()
            context.closePath()
        }

        red.onclick = function(){
            context.fillStyle = 'red'
            context.strokeStyle = 'red'
            red.classList.add('active')
            green.classList.remove('active')
            black.classList.remove('active')
            blue.classList.remove('active')
        }
        green.onclick = function(){
            context.fillStyle = 'green'
            context.strokeStyle = 'green'
            red.classList.remove('active')
            green.classList.add('active')
            black.classList.remove('active')
            blue.classList.remove('active')
        }
        blue.onclick = function(){
            context.fillStyle = 'blue'
            context.strokeStyle = 'blue'
            red.classList.remove('active')
            green.classList.remove('active')
            black.classList.remove('active')
            blue.classList.add('active')
        }
        black.onclick = function(){
            context.fillStyle = 'black'
            context.strokeStyle = 'black'
            red.classList.remove('active')
            green.classList.remove('active')
            blue.classList.remove('active')
            black.classList.add('active')
        }


        download.onclick = function(){
            console.log('xiazai')
            var url = yyy.toDataURL("image/png")
            var a = document.createElement('a')
            document.body.appendChild(a)
            a.href = url
            a.download = 'my picture'
            a.target = '_blank'
            a.click()
        }
        /********************/
        var eraserEnabled = false
        eraser.onclick = function () {
            eraserEnabled = true
            eraser.classList.add('active')
            brush.classList.remove('active')
        }
        brush.onclick = function () {
            eraserEnabled = false
            brush.classList.add('active')
            eraser.classList.remove('active')
        }

        /********/

        function autoSetCanvasSize(canvas) {
            setCanvasSize()
            window.onresize = function () {
                setCanvasSize()
            }

            function setCanvasSize() {
                var pageWidth = document.documentElement.clientWidth;
                var pageHeight = document.documentElement.clientHeight;
                canvas.width = pageWidth;
                canvas.height = pageHeight;
            }
        }
    </script>
    <script src="//at.alicdn.com/t/font_1124906_ewivzht03bc.js"></script>
</body>
</html>