<!DOCTYPE html>
<html>

<head>
    <script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>点击浮层</title>
</head>
<style>
.wrapper{
  position: relative;
  display: inline-block;
}
.popover{
  border:1px solid red;
  position: absolute;
  top: 0;
  left:100%;
  white-space:nowrap;
  padding: 10px;
  margin-left: 10px;
  background: white;
  display: none;
}
.popover::before{
  content:'';
  position: absolute;
  border: 10px solid transparent;
  border-right-color: red;
  right:100%;
  top: 3px;
}
.popover::after{
  content:'';
  position: absolute;
  border: 10px solid transparent;
  border-right-color: white;
  right:100%;
  top: 3px;
  margin-right: -1px;
}
</style>
<body>
    <div id="wrapper" class="wrapper">
        <button id="clickMe">点我</button>
        <div id="popover" class="popover">浮层</div>
    </div>
</body>
<script>
    $(clickMe).on('click', function () {
        if ($(popover).css('display') !== 'none') {
            $(popover).css({
                'display': 'none'
            });
        } else {
            $(popover).css({
                'display': 'block'
            })
        }
        $(document).one('click', function () {
            $(popover).css({
                'display': 'none'
            });
        })
    })
    $(wrapper).on('click', function (stopSpread) {
        stopSpread.stopPropagation()
    })
</script>

</html>