<!DOCTYPE html>
<html>
<head>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <meta charset="utf-8">
    <title>JS Bin</title>
</head>
<script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    * {
        box-sizing: border-box
    }

    .window {
        width: 200px;
        height: 200px;
        margin: 50px auto;
        border: 2px solid red;
        overflow: hidden;

    }

    .images {
        position: relative;
    }

    .images>img {
        width: 100%;
        transition: all 1s;
        top: 0;
        position: absolute;
    }

    .images>img.current {
        transform: translateX(0);
        left: 0;
        z-index: 1;
    }

    .images>img.leave {

        transform: translateX(-100%);

    }

    .images>img.enter {
        transform: translateX(100%);
    }
</style>

<body>
    <div class="window">
        <div class="images">
            <img src="http://p4.music.126.net/pDUMLhSwNtSD55_A4ke0nQ==/109951163895843293.jpg?param=200y200">
            <img src="http://p1.music.126.net/V74TER1PyTbFH-8_i1QsJg==/109951163983137862.jpg?param=200y200">
            <img src="http://p4.music.126.net/43cofQ60BBsf2lo8Gv_nvQ==/109951163992989308.jpg?param=200y200">
        </div>
    </div>
</body>
<script>
$('.images > img:nth-child(1)').addClass('current')
$('.images > img:nth-child(2)').addClass('enter')
$('.images > img:nth-child(3)').addClass('enter')
let n = 1
setInterval(()=>{
  $(`.images > img:nth-child(${x(n)})`).removeClass('current').addClass('leave')
    .one('transitionend', (e)=>{
      $(e.currentTarget).removeClass('leave').addClass('enter')
    })
  $(`.images > img:nth-child(${x(n+1)})`).removeClass('enter').addClass('current')
  n += 1
},2000)


function x(n){
  if(n>3){
    n = n%3
    if (n===0){
      n =3
    }
  } // n = 1 2 3
  return n
}
</script>
</html>